<!DOCTYPE html
<html>

    <body>
	<h2>my first HTML page</h2>
	<p>hellow..... manisha what are you doing.</p>
	<script>
        const materials=['a', 'b', 'c'];
       const materialsData = materials.map(element => element.length);
        console.log('length',materialsData);

        // function hello (a)
        //      {
	    //       return a+ 100;
        //       }


              
            //   (a) =>{
	        //         return a+ 100;
            //         } 
            function bob(a){
	     return a+ 100;
             } 

    </script>
        
    </body>
</html>